spring.application.name=jwt-demo
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:sample
spring.datasource.username=sa
spring.datasource.password=
spring.data.jdbc.dialect=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
server.error.include-stacktrace=on_param
#Custom properties
app.security.jwt.token-max-interval-in-minute=30
app.security.jwt.key-id=HMo3IwaXH5